<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/dark_gray"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|end"
                android:padding="6dp">

                <EditText
                    android:id="@+id/search_query"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:hint="@string/search_github_users"
                    android:drawableLeft="@drawable/ic_search_wrapper"
                    android:drawablePadding="16dp"
                    android:gravity="start"
                    android:backgroundTint="@color/white">
                </EditText>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>